APP_NAME="Control Escolar de Agenda Ambiental"
APP_ENV=local
APP_KEY=base64:dLYmRUyzKznjrxVtoSaJCfWkmDhw+eJq40jIVO9r+hI=
APP_DEBUG=true
APP_URL=http://localhost/controlescolar
ASSET_URL=http://localhost/controlescolar
LOG_CHANNEL=stack

DB_CONNCTION=mysql
DB_HOST=localhost
DB_POR=3306
DB_DATABASE=ControlEscolar
DB_USERNAME=jacobloredo
DB_PASSWORD=12345678

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp-mail.outlook.com
MAIL_PORT=587
MAIL_USERNAME=rtic.ambiental@uaslp.mx
MAIL_PASSWORD=L5tCjEhW&r
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=rtic.ambiental@uaslp.mx
MAIL_FROM_NAME="Control Escolar de Agenda Ambiental"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ZOOM_API_KEY=IFeovp-yRviizqmROrs0xg
ZOOM_API_SECRET=NgHMy7yE3NooJUUnyBZwJeeEKxxaDXPUQaYt
ZOOM_CHAT_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJKSzhqOTd2NFJYZUZYbUpncFlQaFVnIn0.AoaN0C_qzXpq_LSvgY2pvKHWOCpfcrOtLfhYSTQvs3A

MIPORTAL_API_URL=https://ambiental.uaslp.mx/
MIPORTAL_MODULE_ID=2
MIPORTAL_CLIENT_ID=4
MIPORTAL_CLIENT_SECRET=gzDuDKN64ouwGQU9VJvIzGzkWeW7N3FVZyeuw0iL
MIPORTAL_REDIRECT_URL=https://ambiental.uaslp.mx/

OSC_URL=https://ambiental.uaslp.mx/ceviejo/
OSC_CLIENT_ID=5
OSC_CLIENT_SECRET=Fl7JLIdCuSM8bsOImZhUirLUYJ9oSrSzDYrFkIOV
